@import url(./__item/photo-grid__item.css);

.photo-grid {
    max-width: 1280px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-gap: 16px;
    margin-top: 92px;
    padding: 0 48px;
}
@media (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        max-width: 100%;
        grid-gap: 14px;
        padding: 0 48px;
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        max-width: 100%;
        margin-top: 88px;
        grid-gap: 16px;
        padding: 0 24px;
    }
}
@media (min-width: 320px) and (max-width: 767px) {
    .photo-grid {
        max-width: 100%;
        margin-top: 64px;
        grid-gap: 12px;
        padding: 0 16px;
    }
}